body {
  font-family: 'Roboto', 'Noto Sans JP', sans-serif;
}

section {
  max-width: 90%;
  margin: 0 auto;
  margin-bottom: 100px;
  padding-top: 50px;
}

.font-sr {
  font-size: 14px;
  letter-spacing: 0.05em;
  line-height: 2.1;
}

.font-sm {
  font-size: 16px;
  letter-spacing: 0.05em;
  line-height: 2.1;
}

.font-md {
  font-size: 18px;
  letter-spacing: 0.1em;
  line-height: 2;
}

.font-lr {
  font-size: 20px;
  letter-spacing: 0.005em;
  font-weight: 400;
}

.font-lg {
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0.05em;
}

.mb-sm {
  margin-bottom: 16px !important;
}

.mb-md {
  margin-bottom: 56px !important;
}

.mb-lg {
  margin-bottom: 80px !important;
}

.pb-sm {
  padding-bottom: 16px !important;
}

.pb-lg {
  padding-bottom: 80px !important;
}

.content-width {
  width: 90%;
  margin: 0 auto;
  max-width: 1440px;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

.yellow-line {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, transparent), color-stop(0%, yellow));
  background: linear-gradient(transparent 60%, yellow 0%);
}

.heading img {
  width: 33px;
  z-index: 1;
}

.heading h2 {
  line-height: 0.8;
  z-index: 99;
  font-size: 28px;
}

.header__nav-bar {
  height: 50px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__logo > img {
  height: 50px;
}

.header {
  background-color: #D2F1FA;
  color: #1470A3;
  height: 300px;
  width: 100%;
  position: relative;
}

.sp-menu {
  z-index: 30;
  width: 50px;
  height: 50px;
  background-color: #1470A3;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sp-menu span {
  background-color: #FFFFFF;
  width: 25px;
  height: 2px;
  margin-bottom: 8px;
  display: block;
  -webkit-transition: 1s;
  transition: 1s;
}

.sp-menu span:last-child {
  margin-bottom: 0;
}

.sp-menu-open > span:nth-child(1) {
  -webkit-transform: translateY(10px) rotate(135deg);
          transform: translateY(10px) rotate(135deg);
}

.sp-menu-open > span:nth-child(2) {
  -webkit-transform: translateY(-14px) scaleX(0);
          transform: translateY(-14px) scaleX(0);
}

.sp-menu-open > span:nth-child(3) {
  -webkit-transform: translateY(-10px) rotate(-135deg);
          transform: translateY(-10px) rotate(-135deg);
}

.menu-list {
  z-index: 20;
  -webkit-transition: 1s;
  transition: 1s;
  visibility: hidden;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: right;
          transform-origin: right;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 120%;
  position: absolute;
  top: -50px;
  text-align: center;
  left: 0 .menu-list ul;
  left-position: absolute;
  left-display: block;
  left-top: 50%;
  left-left: 45%;
  left-transform: translate(-50%, -50%);
}

.menu-list-open {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  visibility: visible;
}

.deskTop-menu {
  display: none;
}

.main-title {
  padding-top: 0;
  background-color: yellow;
  height: 100%;
  background-image: url(/img/header-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.main-title::before {
  display: block;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  content: '';
  height: 100%;
  width: 100%;
}

.text-wrapper {
  position: absolute;
  top: 60%;
  left: 10%;
  color: #FFFFFF;
}

.message h2 {
  background-color: #333333;
  color: #FFFFFF;
  line-height: 1.2;
  padding: 10px;
}

.message h2 p {
  text-align: justify;
}

#mark {
  width: 33px;
  position: absolute;
  left: -5px;
  top: -15px;
  z-index: 1;
}

.prologue__message01, .prologue__message02 {
  background: -webkit-gradient(linear, right top, left top, color-stop(80%, #FAF8D2), color-stop(20%, #fff));
  background: linear-gradient(to left, #FAF8D2 80%, #fff 20%);
  padding: 40px 0;
}

.prologue__message01 p, .prologue__message02 p {
  margin-left: 25%;
}

.rough-act__bg {
  background-color: #D2F1FA;
}

.rough-act {
  background-color: #D2F1FA;
  margin-bottom: 200px;
}

.illust {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  background-color: #D2F1FA;
  background-image: url(/img/circle-arrow@2x.png);
  background-size: 140%;
  background-repeat: no-repeat;
  background-position-x: 75%;
  background-position-y: 30%;
}

.illust div :first-child {
  margin-bottom: 24px;
}

.rough-act__img {
  width: 150px;
}

.box-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.box-row img {
  margin-right: 20px;
}

.box-row p {
  width: 40%;
}

.box-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.box-wrapper p {
  width: 100px;
}

.box-column > p {
  width: 150px;
}

.container {
  position: relative;
  background: #D2F1FA;
  height: 30vh;
  z-index: -1;
}

.wave {
  position: absolute;
  height: 120px;
  width: 100%;
  background: #D2F1FA;
  bottom: -30%;
}

.wave::before, .wave::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
}

.wave::before {
  width: 55%;
  height: 109%;
  background-color: #fff;
  right: -1.5%;
  top: 60%;
}

.wave::after {
  width: 55%;
  height: 100%;
  background: #D2F1FA;
  left: -2%;
  top: 40%;
}

.members-thought article {
  width: 100%;
  padding: 10%;
  margin-bottom: 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: solid 2px #707070;
  background-color: #FAF8D2;
}

#myChart {
  max-width: 400px;
}

.specialty {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.specialty__box {
  width: 100%;
}

.specialty__box h3 {
  margin: 0;
}

.specialty__box img {
  width: 50px;
  margin-right: 10px;
}

.specialty__box p {
  text-align: justify;
}

.specialty__heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.specialty__text {
  font-size: 16px;
  line-height: 1.6;
}

.question {
  background-color: #FAF8D2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.question > img {
  margin-right: 5px;
}

.question > p {
  font-size: 20px;
  margin: 0;
}

.qa {
  background-color: #FAF8D2;
  border-radius: 10px;
}

.qa-list dl {
  position: relative;
  margin-top: 10px;
  padding: 5px;
  cursor: pointer;
}

.qa-list dl::before {
  position: absolute;
  top: 35px;
  right: 35px;
  display: block;
  width: 7px;
  height: 7px;
  margin: auto;
  content: '';
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  border-top: 2px solid #000;
  border-right: 2px solid #000;
}

.qa-list .open::before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.qa-list dl dt {
  position: relative;
  margin: 0;
  padding: 0 0 0 50px;
  font-weight: bold;
  font-size: 20px;
}

.qa-list dl dd {
  position: relative;
  display: none;
  height: auto;
  margin: 20px 0 0;
  padding: 0 0 0 50px;
}

.qa-list dl dd p {
  margin: 30px 0 0;
}

.qa-list dl dd p:first-child {
  margin-top: 0;
}

@media screen and (max-width: 767px) {
  .qa-list dl {
    position: relative;
    padding-right: 40px;
  }
  .qa-list dl::before {
    top: 20px;
    right: 20px;
    width: 7px;
    height: 7px;
  }
  .qa-list dl dt {
    padding: 0;
    font-size: 14px;
  }
  .qa-list dl dd {
    margin: 10px 0 0;
    padding: 0 0 0 30px;
    font-size: 14px;
  }
  .qa-list dl dd p {
    margin: 30px 0 0;
  }
  .qa-list dl dd p:first-child {
    margin-top: 0;
  }
}

@media (min-width: 960px) {
  .font-sm {
    font-size: 16px;
  }
  .font-md {
    font-size: 24px;
  }
  .font-lr {
    font-size: 42px;
  }
  .font-lg {
    font-size: 36px;
  }
  .mb-lg {
    margin-bottom: 150px !important;
  }
  .pb-lg {
    padding-bottom: 150px !important;
  }
  .header {
    height: 740px;
  }
  .header__title {
    background-image: url(/img/header-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: bottom;
  }
  .sp-menu, .menu-list {
    display: none;
  }
  .deskTop-menu {
    display: inline;
  }
  .nav-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    line-height: 75px;
    font-size: 16px;
  }
  .nav-menu li {
    margin-left: 100px;
  }
  .service .service__article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .service .service__article :nth-child(1) {
    margin-right: 50px;
  }
  .service .service__article div {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .service :nth-child(3) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .service :nth-child(3) .service__text {
    margin: 0;
  }
  .service :nth-child(3) .service__text h2, .service :nth-child(3) .service__text p {
    margin-right: 0;
  }
  .service :nth-child(3) :nth-child(2) {
    margin-right: 50px;
  }
  .news {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-rows: 200px 400px;
        grid-template-rows: 200px 400px;
    -ms-grid-columns: 30% 30% 30%;
        grid-template-columns: 30% 30% 30%;
    grid-column-gap: 20px;
  }
  .news h2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
  }
}
/*# sourceMappingURL=style.css.map */